数组操作是js当中非常重要的一个基本功,下面我就总结一下。
数组操作方法大致三类：1.队员数组进行操作的方法；2.不改变原数组的方法；3.高级函数，遍历、排序、过滤等。

1.改变当前数组的方法：copyWithin()、fill()、pop()、push()、reverse()、shift()、unshift()、splice()、sort()、

2.不修改原数组，返回新数组的方法： contact()、slice()、

3.高阶函数：
@1.遍历： forEach()、every()、some()、entries()
@2.过滤： filter()
@3.批处理：map()
@4.收敛：reduce()


具体使用参考MDN： https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array

实例应用：
1. 数组去重排序
// 使用sort+filter+indexOf在原数组基础上进行排序去重，不创建新的数组空间
let arr = [3,6,9,8,12,33,3,6,8,34,5,7,6]
const sortAndDeweighting = (arr) => {
  return arr.sort((a,b)=>{ // 排序
    return a-b
  }).filter((item, index, arr)=>{ // 去重
    return arr.indexOf(item, 0) === index
  })
}
console.log(sortAndDeweighting(arr))  //output:[3, 5, 6, 7, 8, 9, 12, 33, 34]
